# E-Commerce-Servlet-JSP

./: .gitignore  README.md  dummy data.sql  e-commerce DB Script.sql  pom.xml
src/main/java/eg/gov/iti/jets/: AddOder.java  MainApp.java
src/main/java/eg/gov/iti/jets/Dto/: CategoryDto.java  FullyProductDto.java  ImageDto.java  MinimalProductDto.java  MinimalReviewDto.java  OrderDTO.java  OrderItemDTO.java  OrderedProductDTO.java  ProductDto.java  PurchaseDTO.java  ReviewDTO.java  ReviewDto.java  ShoppingCartDTO.java  UserDataDto.java  UserDto.java  UserLoginDto.java  UserProfileDto.java
src/main/java/eg/gov/iti/jets/adapter/: OrderAdapter.java  OrderedItemAdaptor.java  OrderedProductAdapter.java  OrderedProductAdaptor.java  ProductAdapter.java  PurchaseAdapter.java  ReviewAdapter.java  UserAdapter.java  UserProfileAdapter.java
src/main/java/eg/gov/iti/jets/config/: ConnectToMysqlDatabase.java  HibernateMySqlConfiguration.java  HibernateOracleConfiguration.java  PersistenceManager.java
src/main/java/eg/gov/iti/jets/controller/: AddProductController.java  AddPurchaseController.java  AddToShoppingCartController.java  AdjustPurchaseQuantityController.java  AdminRemoveProduct.java  AsyncProductDetailsController.java  CategoryController.java  CheckoutController.java  CompleteOrderController.java  EditProduct.java  EditProductDb.java  EmailVerificationController.java  EmailVerificationPassword.java  ForgetPasswordController.java  GetOrders.java  HomeController.java  LogOutController.java  LoginController.java  OrderController.java  PaginationController.java  ProductDisplayController.java  Profile.java  Registration.java  RemovePurchaseController.java  ResetPasswordController.java  SetUserData.java  ShoppingCartController.java  ShowUsers.java  StatisticsController.java  UpdateBalanceController.java  UserInformationController.java  ViewProducts.java
src/main/java/eg/gov/iti/jets/convertors/: JsonConvertor.java
src/main/java/eg/gov/iti/jets/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/eg/gov/iti/jets/enums/: FilterTypes.java
src/main/java/eg/gov/iti/jets/exceptions/: ProductNotFoundException.java
src/main/java/eg/gov/iti/jets/factory/: CheckoutServiceFactory.java  HibernateDatabaseFactory.java  OrderRepositoryFactory.java  OrderServiceFactory.java  ProductRepositoryFactory.java  ProductServiceFactory.java  PurchaseRepositoryFactory.java  StatisticsRepositoryFactory.java  UserRepositoryFactory.java  UserServiceFactory.java
src/main/java/eg/gov/iti/jets/filter/: AdminAuthenticationFilter.java  AuthenticationFilter.java  CookieFilter.java  LoginFilter.java  RegistrationFilter.java
src/main/java/eg/gov/iti/jets/listener/: ApplicationStartingListener.java  SessionListener.java
src/main/java/eg/gov/iti/jets/mappers/: CategoryMapper.java  ImageMapper.java  MinimalProductMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/eg/gov/iti/jets/model/: Address.java  Category.java  EmailVerification.java  Feedback.java  Gender.java  Image.java  Order.java  OrderStatus.java  Product.java  Purchase.java  PurchaseId.java  Review.java  Role.java  Statistics.java  User.java
src/main/java/eg/gov/iti/jets/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/eg/gov/iti/jets/repository/impl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  PurchaseRepositoryImpl.java  ReviewRepositoryImpl.java  StatisticsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/eg/gov/iti/jets/service/: CheckoutService.java  OrderService.java  ProductService.java  ReviewService.java  ShoppingCartService.java  UserService.java
src/main/java/eg/gov/iti/jets/service/impl/: CheckoutServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ShoppingCartServiceImp.java  UserServiceImpl.java
src/main/java/eg/gov/iti/jets/utils/: AllCountries.java  EmailUtil.java  HashPassword.java  MailService.java  Validation.java
src/main/resources/JSON/: Countries.json
src/main/webapp/: 404.jsp  about-us.jsp  admin-show-users.jsp  admin.jsp  adminpage.jsp  blog-2-column.jsp  blog-3-column.jsp  blog-audio-format.jsp  blog-details-left-sidebar.jsp  blog-details-right-sidebar.jsp  blog-gallery-format.jsp  blog-left-sidebar.jsp  blog-list-left-sidebar.jsp  blog-list-right-sidebar.jsp  blog-list.jsp  blog-right-sidebar.jsp  blog-video-format.jsp  categories.jsp  checkout.jsp  compare.jsp  contact.jsp  dashboard.jsp  edit-product.jsp  email-forget-password.jsp  email-verification.jsp  enable-cookies.jsp  faq.jsp  forget-password.jsp  htmlTojsp.bat  index-2.jsp  index-3.jsp  index-4.jsp  index.jsp  login-register.jsp  login.jsp  order-completed.jsp  orders.jsp  product.jsp  productList.jsp  profile.jsp  (+27 more)
src/main/webapp/JS/: fontawesome.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: main.css
src/main/webapp/common/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/css/: profile.css  style.css  styles.css
src/main/webapp/js/: ajax-category.js  ajax-detailedCategory.js  ajax-filter.js  ajax-fullCart.js  ajax-pagination.js  ajax-product.js  ajax-shoppingCart.js  ajax-statistics.js  category.js  product-sort.js  product.js  user.js
src/main/webapp/pages/: categories.jsp  dashboard.jsp  index.jsp  login.jsp  product.jsp  registration.jsp
src/test/java/eg/gov/iti/jets/mappers/: CategoryMapperTest.java  ImageMapperTest.java  MinimalProductMapperTest.java  ProductMapperTest.java  ReviewMapperTest.java
